<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_g" translatesAutoresizingMaskIntoConstraints="NO" id="427-eO-K0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back_g" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-vI-bWa">
                                <rect key="frame" x="45" y="254" width="314" height="334"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="lock" catalog="system" clearButtonMode="whileEditing" id="z9f-PH-nac">
                                <rect key="frame" x="93" y="404" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-5p-WpM">
                                <rect key="frame" x="65" y="26" width="244" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E3l-df-3Q5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-SD-CWv">
                                <rect key="frame" x="87" y="169" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w6u-JB-6aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="crg-4V-hEl">
                                <rect key="frame" x="93" y="345" width="188" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-F6-50r">
                                <rect key="frame" x="155" y="476" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-uu-QU2">
                                <rect key="frame" x="122" y="277" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nSe-Ed-yFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3V-SD-CWv" secondAttribute="trailing" constant="87" id="5bD-8i-onN"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="top" secondItem="F3V-SD-CWv" secondAttribute="bottom" constant="50" id="5hb-KX-1pH"/>
                            <constraint firstItem="crg-4V-hEl" firstAttribute="top" secondItem="Rc2-uu-QU2" secondAttribute="bottom" constant="33" id="DNm-Tg-670"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkb-F6-50r" secondAttribute="trailing" constant="156" id="Rzz-ri-5j6"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2A-cE-yJ1"/>
                            <constraint firstItem="Pkb-F6-50r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="WzU-uF-7tw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1o-vI-bWa" secondAttribute="bottom" constant="79" id="ag0-zr-u17"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdx-OY-Kbl"/>
                            <constraint firstItem="Pkb-F6-50r" firstAttribute="top" secondItem="z9f-PH-nac" secondAttribute="bottom" constant="38" id="cnW-Es-zv6"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cp6-5v-Gmq"/>
                            <constraint firstItem="crg-4V-hEl" firstAttribute="top" secondItem="Rc2-uu-QU2" secondAttribute="bottom" constant="33" id="dAe-YB-i7j"/>
                            <constraint firstItem="F3V-SD-CWv" firstAttribute="top" secondItem="c4F-5p-WpM" secondAttribute="bottom" constant="23" id="dss-Nd-qHG"/>
                            <constraint firstItem="Rc2-uu-QU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="ecu-dN-tqW"/>
                            <constraint firstItem="Rc2-uu-QU2" firstAttribute="top" secondItem="F3V-SD-CWv" secondAttribute="bottom" constant="73" id="fi4-l4-axS"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1t-ik-GED"/>
                            <constraint firstItem="F3V-SD-CWv" firstAttribute="top" secondItem="c4F-5p-WpM" secondAttribute="bottom" constant="23" id="lCp-m6-Usj"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="top" secondItem="F3V-SD-CWv" secondAttribute="bottom" constant="50" id="mgJ-9e-JZo"/>
                            <constraint firstItem="Pkb-F6-50r" firstAttribute="top" secondItem="z9f-PH-nac" secondAttribute="bottom" constant="38" id="oSE-Ov-hpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1o-vI-bWa" secondAttribute="trailing" constant="16" id="oXy-jO-VSz"/>
                            <constraint firstItem="c4F-5p-WpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="oap-cA-Qsg"/>
                            <constraint firstItem="F3V-SD-CWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ug7-pQ-4NB"/>
                            <constraint firstItem="c4F-5p-WpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="uhB-Uh-uaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rc2-uu-QU2" secondAttribute="trailing" constant="122" id="wLI-tP-inF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4F-5p-WpM" secondAttribute="trailing" constant="66" id="wrf-uD-Q0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_g" width="375" height="375"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="login_back_g" width="284" height="334"/>
        <image name="login_head" width="120" height="120"/>
    </resources>
</document>
