<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx6-HQ-4pG">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_g" translatesAutoresizingMaskIntoConstraints="NO" id="427-eO-K0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-jn-TDk" userLabel="Header View">
                                <rect key="frame" x="0.0" y="39.999999999999986" width="414" height="191.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-i9-xmR">
                                        <rect key="frame" x="87.666666666666686" y="4" width="239" height="183.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-5p-WpM">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="119.99999999999999" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-SD-CWv">
                                                <rect key="frame" x="22.333333333333329" y="150" width="194" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Gy-i9-xmR" firstAttribute="centerX" secondItem="xeU-jn-TDk" secondAttribute="centerX" id="NmM-Gf-KOm"/>
                                    <constraint firstItem="0Gy-i9-xmR" firstAttribute="centerY" secondItem="xeU-jn-TDk" secondAttribute="centerY" id="TfE-Fk-7bw"/>
                                    <constraint firstItem="0Gy-i9-xmR" firstAttribute="top" secondItem="xeU-jn-TDk" secondAttribute="top" constant="4" id="YOT-mZ-Kfj"/>
                                    <constraint firstItem="0Gy-i9-xmR" firstAttribute="leading" secondItem="xeU-jn-TDk" secondAttribute="leading" constant="87.5" id="tFc-qF-YlE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="login_back_g" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-vI-bWa">
                                <rect key="frame" x="45" y="262.66666666666669" width="349" height="334.00000000000006"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="daH-b6-HaY">
                                <rect key="frame" x="96.666666666666671" y="296.66666666666669" width="220.66666666666663" height="207.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-uu-QU2">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-dW-0h7">
                                        <rect key="frame" x="0.0" y="66" width="220.66666666666666" height="82.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="crg-4V-hEl">
                                                <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="33.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="rm9-Q0-fCt" userLabel="Password">
                                                <rect key="frame" x="0.0" y="48.666666666666671" width="220.66666666666666" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Mq-jZD">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="220.66666666666666" height="29.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-F6-50r">
                                                <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="29.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDH-7h-shp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daH-b6-HaY" secondAttribute="trailing" constant="96.670000000000002" id="DlT-cF-RmB"/>
                            <constraint firstItem="xeU-jn-TDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGB-iv-N5B"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K17-lO-VlV"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Op0-Jj-N5G"/>
                            <constraint firstItem="xeU-jn-TDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TzA-YS-Eg8"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="top" secondItem="xeU-jn-TDk" secondAttribute="bottom" constant="31" id="WUn-K8-zbo"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYI-C2-AZI"/>
                            <constraint firstItem="Q1o-vI-bWa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cca-uy-OoO"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEq-BB-dYG"/>
                            <constraint firstItem="daH-b6-HaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmn-KC-4m9"/>
                            <constraint firstItem="xeU-jn-TDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEz-4I-qws"/>
                            <constraint firstItem="daH-b6-HaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96.670000000000002" id="lhh-Zj-pWB"/>
                            <constraint firstItem="daH-b6-HaY" firstAttribute="top" secondItem="xeU-jn-TDk" secondAttribute="bottom" constant="65" id="m5V-Aa-xAR"/>
                            <constraint firstItem="427-eO-K0L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vkd-QV-WyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeU-jn-TDk" secondAttribute="trailing" id="w6c-Wn-9sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vc-2C-NJN"/>
                    <connections>
                        <outlet property="emailLogIn" destination="crg-4V-hEl" id="zSn-Up-AVR"/>
                        <outlet property="passwordEmail" destination="rm9-Q0-fCt" id="DGT-bs-XXc"/>
                        <segue destination="JBd-zI-m7h" kind="show" identifier="LogInToSites" id="Vdd-I6-ERP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="142"/>
        </scene>
        <!--Site Detail-->
        <scene sceneID="Njz-RR-9Dm">
            <objects>
                <viewController id="orO-vS-Y0u" customClass="SiteDetailViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZu-4C-B3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-zD-7zJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OgI-VW-oio" firstAttribute="trailing" secondItem="jtc-zD-7zJ" secondAttribute="trailing" id="3uS-1u-uPb"/>
                            <constraint firstItem="OgI-VW-oio" firstAttribute="bottom" secondItem="jtc-zD-7zJ" secondAttribute="bottom" id="70p-dy-02a"/>
                            <constraint firstItem="jtc-zD-7zJ" firstAttribute="top" secondItem="OgI-VW-oio" secondAttribute="top" id="E26-T8-NoZ"/>
                            <constraint firstItem="jtc-zD-7zJ" firstAttribute="leading" secondItem="OgI-VW-oio" secondAttribute="leading" id="UNz-he-uUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgI-VW-oio"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Site Detail" id="2nM-Tz-QES">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="3Qq-9G-EP2">
                            <connections>
                                <action selector="signoutPressed:" destination="orO-vS-Y0u" id="jj9-4n-jOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="siteDetailList" destination="jtc-zD-7zJ" id="Xtz-OB-Geh"/>
                        <segue destination="oYi-3G-ZUA" kind="show" identifier="ToImageCollection" id="SnL-1D-2bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-zj-oYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1030"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="idK-cG-BUC">
            <objects>
                <viewController id="oYi-3G-ZUA" customClass="ImageViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mji-rB-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-i7-KrR">
                                <rect key="frame" x="0.0" y="44" width="414" height="518"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-L4-hFS">
                                <rect key="frame" x="38" y="607" width="339" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-Fu-RSx">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save" backgroundImage="LogIn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImageClicked:" destination="oYi-3G-ZUA" eventType="touchUpInside" id="PfZ-Jp-uv4"/>
                                            <action selector="uploadImageClicked:" destination="xQI-lo-yFG" eventType="touchUpInside" id="WhP-NQ-0hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-RH-eVV">
                                        <rect key="frame" x="203" y="0.0" width="136" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Choose Image" backgroundImage="LogIn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImageClicked:" destination="oYi-3G-ZUA" eventType="touchUpInside" id="2Pp-qH-jxY"/>
                                            <action selector="uploadImageClicked:" destination="xQI-lo-yFG" eventType="touchUpInside" id="b72-Rh-kcK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvf-L4-hFS" firstAttribute="leading" secondItem="4ma-pg-onb" secondAttribute="leading" constant="38" id="9Sx-Xh-d2k"/>
                            <constraint firstItem="hvf-L4-hFS" firstAttribute="top" secondItem="Lu6-i7-KrR" secondAttribute="bottom" constant="45" id="BZV-Xb-iAP"/>
                            <constraint firstItem="4ma-pg-onb" firstAttribute="bottom" secondItem="Lu6-i7-KrR" secondAttribute="bottom" constant="125" id="H4b-81-a8R"/>
                            <constraint firstItem="Lu6-i7-KrR" firstAttribute="trailing" secondItem="4ma-pg-onb" secondAttribute="trailing" id="jd9-Mp-bih"/>
                            <constraint firstItem="4ma-pg-onb" firstAttribute="trailing" secondItem="hvf-L4-hFS" secondAttribute="trailing" constant="37" id="mm2-TX-OZV"/>
                            <constraint firstItem="Lu6-i7-KrR" firstAttribute="top" secondItem="4ma-pg-onb" secondAttribute="top" id="rTi-JY-aaW"/>
                            <constraint firstItem="Lu6-i7-KrR" firstAttribute="leading" secondItem="4ma-pg-onb" secondAttribute="leading" id="tZQ-uV-QMc"/>
                            <constraint firstItem="4ma-pg-onb" firstAttribute="bottom" secondItem="hvf-L4-hFS" secondAttribute="bottom" constant="41" id="y0U-Hl-7Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ma-pg-onb"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUA-jz-boe"/>
                    <connections>
                        <outlet property="imageSave" destination="Lu6-i7-KrR" id="lAO-vM-ofi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYE-jg-zgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xQI-lo-yFG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="1029.6195652173915"/>
        </scene>
        <!--Master View -->
        <scene sceneID="jbp-TB-S73">
            <objects>
                <tableViewController title="Master View " clearsSelectionOnViewWillAppear="NO" id="zCh-tu-4W5" customClass="MasterViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zp-mr-Fny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterCell" rowHeight="103" id="VJh-Dd-Gfy">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJh-Dd-Gfy" id="gCd-t4-WoP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Z5-uHV" customClass="DesignMasterView" customModule="Report_Manager" customModuleProvider="target">
                                            <rect key="frame" x="7" y="20" width="400" height="63"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterImage" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-2L-WKE">
                                                    <rect key="frame" x="8" y="12.666666666666664" width="62" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="6Xy-iO-os1"/>
                                                        <constraint firstAttribute="height" constant="62" id="HeH-jQ-r1h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site ID 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-wP-Dnz">
                                                    <rect key="frame" x="78" y="20.666666666666664" width="314" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="314" id="akO-vF-ag5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="xO6-2L-WKE" firstAttribute="top" secondItem="rOg-Z5-uHV" secondAttribute="top" constant="12.5" id="2fh-Je-tdx"/>
                                                <constraint firstItem="CR6-wP-Dnz" firstAttribute="leading" secondItem="xO6-2L-WKE" secondAttribute="trailing" constant="8" id="3pI-V1-vTz"/>
                                                <constraint firstItem="CR6-wP-Dnz" firstAttribute="top" secondItem="rOg-Z5-uHV" secondAttribute="top" constant="20.5" id="a14-iw-sMH"/>
                                                <constraint firstItem="CR6-wP-Dnz" firstAttribute="leading" secondItem="xO6-2L-WKE" secondAttribute="trailing" constant="8" id="cBp-tU-27R"/>
                                                <constraint firstAttribute="bottom" secondItem="CR6-wP-Dnz" secondAttribute="bottom" constant="20.5" id="cOd-em-qbc"/>
                                                <constraint firstItem="xO6-2L-WKE" firstAttribute="leading" secondItem="rOg-Z5-uHV" secondAttribute="leading" constant="8" id="kJF-9j-xoT"/>
                                                <constraint firstAttribute="bottom" secondItem="xO6-2L-WKE" secondAttribute="bottom" constant="12.5" id="pbj-Sj-1X3"/>
                                                <constraint firstAttribute="trailing" secondItem="CR6-wP-Dnz" secondAttribute="trailing" constant="8" id="rAI-om-PtN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rOg-Z5-uHV" secondAttribute="bottom" constant="20" symbolic="YES" id="j1T-cB-Ob2"/>
                                        <constraint firstItem="rOg-Z5-uHV" firstAttribute="leading" secondItem="gCd-t4-WoP" secondAttribute="leading" constant="7" id="j8p-EQ-szf"/>
                                        <constraint firstAttribute="trailing" secondItem="rOg-Z5-uHV" secondAttribute="trailing" constant="7" id="lzS-9b-z70"/>
                                        <constraint firstItem="rOg-Z5-uHV" firstAttribute="top" secondItem="gCd-t4-WoP" secondAttribute="top" constant="20" symbolic="YES" id="uMS-P9-TtG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="4R2-pH-2XZ" kind="showDetail" id="j9Z-uU-fC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zCh-tu-4W5" id="Vlr-A2-A5O"/>
                            <outlet property="delegate" destination="zCh-tu-4W5" id="CJ0-YZ-MLh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site List" id="Em9-gp-Qpd">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="W0i-aV-d0q">
                            <connections>
                                <action selector="signOutPressed:" destination="zCh-tu-4W5" id="C4R-Md-fzf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-Qf-cSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="311.41304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUU-2e-LAC">
            <objects>
                <navigationController id="mQT-py-8RZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wt0-Rc-kBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCh-tu-4W5" kind="relationship" relationship="rootViewController" id="m2R-Wg-kJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipD-5C-SkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="313"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="490-lc-Ko6">
            <objects>
                <splitViewController id="JBd-zI-m7h" customClass="PrimarySplitViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PQ3-gi-kGS"/>
                    <connections>
                        <segue destination="mQT-py-8RZ" kind="relationship" relationship="masterViewController" id="n94-AN-BNU"/>
                        <segue destination="4R2-pH-2XZ" kind="relationship" relationship="detailViewController" id="N9Y-hX-1oM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O1-k0-D49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="311"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BvD-k2-VFQ">
            <objects>
                <viewController title="Sign Up" id="1rH-ij-9WO" customClass="SignUpViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4V-fs-9zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_g" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-dX-3aJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-bW-Xo2" userLabel="Header View">
                                <rect key="frame" x="0.0" y="39.999999999999986" width="414" height="191.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-Gq-bR5">
                                        <rect key="frame" x="87.666666666666686" y="4" width="239" height="183.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-36-SzN">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="119.99999999999999" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-tH-FpE">
                                                <rect key="frame" x="22.333333333333329" y="150" width="194" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KF8-Gq-bR5" firstAttribute="centerY" secondItem="KJ9-bW-Xo2" secondAttribute="centerY" id="3yp-hQ-VpO"/>
                                    <constraint firstItem="KF8-Gq-bR5" firstAttribute="leading" secondItem="KJ9-bW-Xo2" secondAttribute="leading" constant="87.5" id="53a-0X-q1H"/>
                                    <constraint firstItem="KF8-Gq-bR5" firstAttribute="top" secondItem="KJ9-bW-Xo2" secondAttribute="top" constant="4" id="g4Y-ph-kus"/>
                                    <constraint firstItem="KF8-Gq-bR5" firstAttribute="centerX" secondItem="KJ9-bW-Xo2" secondAttribute="centerX" id="qut-r6-pIC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="login_back_g" translatesAutoresizingMaskIntoConstraints="NO" id="WBb-l7-qXs">
                                <rect key="frame" x="45" y="262.66666666666669" width="349" height="334.00000000000006"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-T9-ORn">
                                <rect key="frame" x="96.666666666666671" y="286.66666666666669" width="220.66666666666663" height="238.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-CA-x4I">
                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-mW-OGo">
                                        <rect key="frame" x="0.0" y="56" width="220.66666666666666" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" id="Vav-xT-KG6" userLabel="User Name">
                                                <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="teO-ZF-AAa">
                                                <rect key="frame" x="0.0" y="49" width="220.66666666666666" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="9I9-qJ-jBP" userLabel="Password">
                                                <rect key="frame" x="0.0" y="98" width="220.66666666666666" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-4J-pV6">
                                        <rect key="frame" x="0.0" y="208" width="220.66666666666666" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="1rH-ij-9WO" eventType="touchUpInside" id="98K-Z6-DjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AGw-T9-ORn" firstAttribute="top" secondItem="KJ9-bW-Xo2" secondAttribute="bottom" constant="55" id="6Ok-PO-xLi"/>
                            <constraint firstItem="AGw-T9-ORn" firstAttribute="leading" secondItem="lhf-5o-n7Q" secondAttribute="leading" constant="96.670000000000002" id="8v8-GO-8Ex"/>
                            <constraint firstItem="PdD-dX-3aJ" firstAttribute="centerX" secondItem="o4V-fs-9zC" secondAttribute="centerX" id="Cme-jG-aUM"/>
                            <constraint firstItem="AGw-T9-ORn" firstAttribute="centerX" secondItem="o4V-fs-9zC" secondAttribute="centerX" id="FCr-3q-fAp"/>
                            <constraint firstItem="WBb-l7-qXs" firstAttribute="leading" secondItem="lhf-5o-n7Q" secondAttribute="leading" constant="45" id="JaC-1u-A8r"/>
                            <constraint firstItem="PdD-dX-3aJ" firstAttribute="trailing" secondItem="o4V-fs-9zC" secondAttribute="trailing" id="JqB-OE-cDK"/>
                            <constraint firstItem="PdD-dX-3aJ" firstAttribute="leading" secondItem="o4V-fs-9zC" secondAttribute="leading" id="O1L-QN-gy0"/>
                            <constraint firstItem="KJ9-bW-Xo2" firstAttribute="centerX" secondItem="o4V-fs-9zC" secondAttribute="centerX" id="QGl-ln-Jd2"/>
                            <constraint firstItem="lhf-5o-n7Q" firstAttribute="trailing" secondItem="AGw-T9-ORn" secondAttribute="trailing" constant="96.670000000000002" id="WL3-d1-Opp"/>
                            <constraint firstItem="lhf-5o-n7Q" firstAttribute="trailing" secondItem="KJ9-bW-Xo2" secondAttribute="trailing" id="Yfs-qG-fsR"/>
                            <constraint firstItem="PdD-dX-3aJ" firstAttribute="top" secondItem="o4V-fs-9zC" secondAttribute="top" id="YhS-pC-FCL"/>
                            <constraint firstItem="KJ9-bW-Xo2" firstAttribute="top" secondItem="lhf-5o-n7Q" secondAttribute="top" constant="40" id="ggY-ft-DDa"/>
                            <constraint firstItem="KJ9-bW-Xo2" firstAttribute="leading" secondItem="lhf-5o-n7Q" secondAttribute="leading" id="qkE-aN-gXx"/>
                            <constraint firstItem="WBb-l7-qXs" firstAttribute="trailing" secondItem="o4V-fs-9zC" secondAttribute="trailingMargin" id="t54-30-wYQ"/>
                            <constraint firstItem="WBb-l7-qXs" firstAttribute="top" secondItem="KJ9-bW-Xo2" secondAttribute="bottom" constant="31" id="wLY-7T-3h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhf-5o-n7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5l-Iy-G5b"/>
                    <connections>
                        <outlet property="emailtextField" destination="teO-ZF-AAa" id="GVh-dR-iUg"/>
                        <outlet property="passwordTextField" destination="9I9-qJ-jBP" id="TIL-tb-cfV"/>
                        <segue destination="JBd-zI-m7h" kind="show" identifier="SignUpToSites" id="rsG-sy-PH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0U-ei-tlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="886"/>
        </scene>
        <!--First Page-->
        <scene sceneID="vMO-BW-nMe">
            <objects>
                <viewController title="First Page" id="xx6-HQ-4pG" userLabel="First Page" customClass="ViewController" customModule="Report_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmm-42-t93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42F-9K-QVB" userLabel="Header View">
                                <rect key="frame" x="0.0" y="39.999999999999986" width="414" height="191.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-WN-E4k">
                                        <rect key="frame" x="87.666666666666686" y="4" width="239" height="183.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-1G-som">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="119.99999999999999" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-zf-fKw">
                                                <rect key="frame" x="22.333333333333329" y="150" width="194" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Loq-WN-E4k" firstAttribute="centerX" secondItem="42F-9K-QVB" secondAttribute="centerX" id="0Vy-Lq-sU0"/>
                                    <constraint firstItem="Loq-WN-E4k" firstAttribute="top" secondItem="42F-9K-QVB" secondAttribute="top" constant="4" id="Qzs-CQ-V1f"/>
                                    <constraint firstItem="Loq-WN-E4k" firstAttribute="leading" secondItem="42F-9K-QVB" secondAttribute="leading" constant="87.5" id="fvm-TR-vxu"/>
                                    <constraint firstItem="Loq-WN-E4k" firstAttribute="centerY" secondItem="42F-9K-QVB" secondAttribute="centerY" id="pPE-f0-Urs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-sg-OGr">
                                <rect key="frame" x="90" y="481.66666666666674" width="234" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-Gg-n9R">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eLn-Cj-1mm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-kn-GaV">
                                        <rect key="frame" x="0.0" y="71.999999999999943" width="234" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="3" height="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1rH-ij-9WO" kind="show" id="ZLB-O0-Fsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42F-9K-QVB" firstAttribute="centerX" secondItem="Tmm-42-t93" secondAttribute="centerX" id="6RQ-hv-cgJ"/>
                            <constraint firstItem="42F-9K-QVB" firstAttribute="leading" secondItem="7d0-bh-3iT" secondAttribute="leading" id="9Zo-YQ-Ys9"/>
                            <constraint firstItem="XLV-sg-OGr" firstAttribute="leading" secondItem="7d0-bh-3iT" secondAttribute="leading" constant="90" id="GV6-lU-J9D"/>
                            <constraint firstItem="7d0-bh-3iT" firstAttribute="trailing" secondItem="42F-9K-QVB" secondAttribute="trailing" id="Ovo-Et-E1e"/>
                            <constraint firstItem="42F-9K-QVB" firstAttribute="top" secondItem="7d0-bh-3iT" secondAttribute="top" constant="40" id="aYo-L7-pWc"/>
                            <constraint firstItem="XLV-sg-OGr" firstAttribute="top" secondItem="42F-9K-QVB" secondAttribute="bottom" constant="250" id="czG-H3-shF"/>
                            <constraint firstItem="7d0-bh-3iT" firstAttribute="bottom" secondItem="XLV-sg-OGr" secondAttribute="bottom" constant="140.33000000000001" id="eSq-gP-s6z"/>
                            <constraint firstItem="7d0-bh-3iT" firstAttribute="trailing" secondItem="XLV-sg-OGr" secondAttribute="trailing" constant="90" id="xhm-in-n51"/>
                            <constraint firstItem="XLV-sg-OGr" firstAttribute="centerX" secondItem="Tmm-42-t93" secondAttribute="centerX" id="zHw-EB-DDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7d0-bh-3iT"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5Y-lK-D5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-1d-yyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOy-2U-hcr">
            <objects>
                <navigationController id="4R2-pH-2XZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjn-eb-8Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orO-vS-Y0u" kind="relationship" relationship="rootViewController" id="Vfr-Rd-vb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWq-Gm-BVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogIn" width="42.666667938232422" height="13.333333015441895"/>
        <image name="back_g" width="375" height="375"/>
        <image name="login_back_g" width="284" height="334"/>
        <image name="login_head" width="120" height="120"/>
        <image name="masterImage" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j9Z-uU-fC7"/>
        <segue reference="Vdd-I6-ERP"/>
    </inferredMetricsTieBreakers>
</document>
